<!DOCTYPE html>
<html>

<head>
    <title>MI CV</title>
</head>

<body>
    <style>
        #Principal {
            border: solid 1px black;
            width: 60%;
            margin: 0 auto;
            padding: 5px;
        }
        
        fieldset {
            margin-bottom: 10px;
        }
        
        legend {
            border: solid 1px violet;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background: lightblue;
        }
        
        #mifoto {
            margin: 5px;
            border: solid 4px black;
        }
        
        body {
            background: url(fotito.jpeg);
        }
    </style>
    <div id="Principal">
        <img src="mifoto.jpg" id="mifoto" width="150" align="left">
        <h2>Ramirez Rios Carlos Eduardo</h2>

        <br><br><br><br><br><br><br>

        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Ocupacion:Estudiante En Ingeniera En Sistemas Computacionales</li>
                <li>Domicilio:Medellin #327 interior 13 Colonia Roma Sur Ciudad De Mexico</li>
                <li>Celular: 5587341911</li>
                <li>Email: ce.ramirez.r@edu.utc.mx</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Estudios Realizados</legend>
            <ul>
                <li>Estudio Primaria: Bakhalal </li>
                <li>Estudio Secundaria: Constitucion de 1857</li>
                <li>Estudio Prepa: Prepa en linea.mx</li>
                <li>Actualmente Se Encuentra Estudiando En:Universidad De Tres Culturas(UTC)</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Idiomas Dominados</legend>
            <ul>
                <li>Español</li>
            </ul>
        </fieldset>



        <fieldset>
            <legend>Diplomados y/o Certificaciones</legend>
            <ul>
                <li>Crehana:Diplomado</li>
                <li>Minecraft Studios:Certificado</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Habilidades De Trabajo</legend>
            <ul>
                <li>Área De Computacion</li>
                <li>Archivo</li>
                <li>Zona De Administracion</li>
            </ul>
        </fieldset>
    </div>
</body>

</html>